diff --git a/.agent/rules/system-prompt.md b/.agent/rules/system-prompt.md
index cb03c10..821c991 100644
--- a/.agent/rules/system-prompt.md
+++ b/.agent/rules/system-prompt.md
@@ -120,6 +120,13 @@ VI. FRONTEND RULES (REACT + TAILWIND + I18N)
   - Ngôn ngữ: EN / VI / KO
   - Khi sinh UI → PHẢI đề xuất nội dung file dịch
 
+- SHADCN UI STANDARDS:
+  - Base Height: h-10 (40px) cho Button/Input/Select
+  - Animation: tailwindcss-animate (NO Framer Motion cho UI cơ bản)
+  - Primitives: Radix UI (Dialog, Dropdown, Select...)
+  - Colors: Neutral tones (gray-100/800) cho hover states
+  - Ref: Sử dụng React.ComponentRef thay vì ElementRef (deprecated)
+
 ==================================================================
 VII. CODING & KIẾN TRÚC
 ==================================================================
@@ -218,6 +225,8 @@ Frontend:
 - React, TypeScript, Vite
 - TailwindCSS
 - i18next (react-i18next)
+- Shadcn UI (Radix UI + TailwindCSS Animate)
+- Lucide React (Icons)
 
 Mobile:
 - Capacitor (Android / iOS)
diff --git a/apps/web-core/package.json b/apps/web-core/package.json
index 210d713..c7d289d 100644
--- a/apps/web-core/package.json
+++ b/apps/web-core/package.json
@@ -55,6 +55,7 @@
     "postcss": "^8.5.6",
     "sass": "^1.97.2",
     "tailwindcss": "3.4.17",
+    "tailwindcss-animate": "^1.0.7",
     "typescript": "^5.9.3",
     "typescript-eslint": "^8.53.0",
     "vite": "^7.3.1",
diff --git a/apps/web-core/src/pages/Categories/components/CategoryForm.tsx b/apps/web-core/src/pages/Categories/components/CategoryForm.tsx
index c932b49..2275764 100644
--- a/apps/web-core/src/pages/Categories/components/CategoryForm.tsx
+++ b/apps/web-core/src/pages/Categories/components/CategoryForm.tsx
@@ -55,7 +55,7 @@ export function CategoryForm({ isOpen, category, onSubmit, onClose, loading }: C
       isOpen={isOpen}
       onClose={onClose}
       title={category ? t('common:form.edit_title', { entity: t('categories:entity') }) : t('common:form.add_title', { entity: t('categories:entity') })}
-      size="full"
+      size="2xl"
       footer={
         <div className="flex gap-3">
           <Button type="button" variant="outline" onClick={onClose} className="flex-1">
diff --git a/apps/web-core/tailwind.config.js b/apps/web-core/tailwind.config.js
index 53acc22..b2aea52 100644
--- a/apps/web-core/tailwind.config.js
+++ b/apps/web-core/tailwind.config.js
@@ -87,5 +87,5 @@ export default {
       },
     },
   },
-  plugins: [],
+  plugins: [require("tailwindcss-animate")],
 }
diff --git a/packages/ui-kit/package.json b/packages/ui-kit/package.json
index 90b4475..140c219 100644
--- a/packages/ui-kit/package.json
+++ b/packages/ui-kit/package.json
@@ -16,12 +16,19 @@
     "react-dom": "^19.2.3"
   },
   "dependencies": {
+    "@radix-ui/react-dialog": "^1.1.15",
+    "@radix-ui/react-dropdown-menu": "^2.1.16",
+    "@radix-ui/react-label": "^2.1.8",
+    "@radix-ui/react-select": "^2.2.6",
+    "@radix-ui/react-slot": "^1.2.4",
     "@superapp/shared-types": "workspace:*",
+    "class-variance-authority": "^0.7.1",
     "clsx": "^2.1.1",
     "framer-motion": "^12.26.1",
     "i18next": "^25.7.4",
     "react-i18next": "^16.5.2",
-    "tailwind-merge": "^3.4.0"
+    "tailwind-merge": "^3.4.0",
+    "tailwindcss-animate": "^1.0.7"
   },
   "devDependencies": {
     "@types/react": "^19.2.8",
diff --git a/packages/ui-kit/src/components/Button.tsx b/packages/ui-kit/src/components/Button.tsx
index d2200b9..6666cca 100644
--- a/packages/ui-kit/src/components/Button.tsx
+++ b/packages/ui-kit/src/components/Button.tsx
@@ -1,64 +1,66 @@
-import { forwardRef, type ReactNode } from 'react';
-import { motion, type HTMLMotionProps } from 'framer-motion';
+import * as React from 'react';
+import { Slot } from '@radix-ui/react-slot';
+import { cva, type VariantProps } from 'class-variance-authority';
 import { Loader2 } from 'lucide-react';
 import { cn } from '../utils';
 
-type ButtonVariant = 'primary' | 'secondary' | 'outline' | 'ghost' | 'danger';
-type ButtonSize = 'sm' | 'md' | 'lg';
+const buttonVariants = cva(
+  'inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0',
+  {
+    variants: {
+      variant: {
+        primary: 'bg-primary text-primary-foreground shadow hover:bg-primary/90',
+        secondary: 'bg-secondary text-secondary-foreground shadow-sm hover:bg-secondary/80',
+        outline: 'border border-input bg-background shadow-sm hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-accent-foreground',
+        ghost: 'hover:bg-gray-100 dark:hover:bg-gray-800 hover:text-accent-foreground',
+        danger: 'bg-destructive text-destructive-foreground shadow-sm hover:bg-destructive/90',
+        link: 'text-primary underline-offset-4 hover:underline',
+      },
+      size: {
+        default: 'h-10 px-4 py-2',
+        md: 'h-10 px-4 py-2', // Backward compatibility: Standard is now 40px
+        sm: 'h-9 px-3',
+        lg: 'h-11 px-8',
+        icon: 'h-10 w-10',
+      },
+      fullWidth: {
+        true: 'w-full',
+      }
+    },
+    defaultVariants: {
+      variant: 'primary',
+      size: 'default',
+      fullWidth: false,
+    },
+  }
+);
 
-interface ButtonProps extends Omit<HTMLMotionProps<'button'>, 'children'> {
-  variant?: ButtonVariant;
-  size?: ButtonSize;
+export interface ButtonProps
+  extends React.ButtonHTMLAttributes<HTMLButtonElement>,
+    VariantProps<typeof buttonVariants> {
+  asChild?: boolean;
   loading?: boolean;
-  fullWidth?: boolean;
-  icon?: ReactNode;
-  children: ReactNode;
+  icon?: React.ReactNode;
 }
 
-const variantStyles: Record<ButtonVariant, string> = {
-  primary: 'bg-primary text-white hover:bg-primary-600 active:bg-primary-700',
-  secondary: 'bg-secondary text-white hover:bg-secondary-600 active:bg-secondary-700',
-  outline: 'border-2 border-primary text-primary hover:bg-primary hover:text-white',
-  ghost: 'text-foreground hover:bg-surface',
-  danger: 'border-2 border-red-500 bg-red-500 text-white hover:bg-red-600 active:bg-red-700',
-};
-
-const sizeStyles: Record<ButtonSize, string> = {
-  sm: 'px-3 py-1.5 text-sm rounded-md',
-  md: 'px-4 py-2.5 text-base rounded-lg',
-  lg: 'px-6 py-3 text-lg rounded-xl',
-};
-
-export const Button = forwardRef<HTMLButtonElement, ButtonProps>(
-  ({ variant = 'primary', size = 'md', loading, fullWidth, icon, children, className, disabled, ...props }, ref) => {
+const Button = React.forwardRef<HTMLButtonElement, ButtonProps>(
+  ({ className, variant, size, fullWidth, asChild = false, loading, icon, children, disabled, ...props }, ref) => {
+    const Comp = asChild ? Slot : 'button';
     return (
-      <motion.button
+      <Comp
+        className={cn(buttonVariants({ variant, size, fullWidth, className }))}
         ref={ref}
-        whileTap={{ scale: 0.98 }}
-        className={cn(
-          'inline-flex items-center justify-center gap-2 font-medium',
-          'transition-all duration-200',
-          'focus:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2',
-          'disabled:opacity-50 disabled:pointer-events-none',
-          'border-2 border-transparent', // Ensure consistent height with outline variant
-          fullWidth && 'w-full',
-          variantStyles[variant],
-          sizeStyles[size],
-          className
-        )}
-        disabled={disabled ?? loading}
+        disabled={disabled || loading}
         {...props}
       >
-        {loading ? (
-          <Loader2 className="w-4 h-4 animate-spin" />
-        ) : icon ? (
-          <span className="w-4 h-4">{icon}</span>
-        ) : null}
+        {loading && <Loader2 className="animate-spin" />}
+        {!loading && icon && <span className="flex items-center">{icon}</span>}
         {children}
-      </motion.button>
+      </Comp>
     );
   }
 );
-
 Button.displayName = 'Button';
 
+export { Button, buttonVariants };
+
diff --git a/packages/ui-kit/src/components/Card.tsx b/packages/ui-kit/src/components/Card.tsx
index 61eeb7b..1c65301 100644
--- a/packages/ui-kit/src/components/Card.tsx
+++ b/packages/ui-kit/src/components/Card.tsx
@@ -1,48 +1,43 @@
-import { forwardRef, type HTMLAttributes, type ReactNode } from 'react';
-import { motion, type HTMLMotionProps } from 'framer-motion';
+import * as React from 'react';
 import { cn } from '../utils';
 
-interface CardProps extends Omit<HTMLMotionProps<'div'>, 'children'> {
+interface CardProps extends React.HTMLAttributes<HTMLDivElement> {
   variant?: 'default' | 'elevated' | 'outlined';
   hoverable?: boolean;
-  children: ReactNode;
 }
 
-export const Card = forwardRef<HTMLDivElement, CardProps>(
-  ({ variant = 'default', hoverable = false, children, className, ...props }, ref) => {
+export const Card = React.forwardRef<HTMLDivElement, CardProps>(
+  ({ variant = 'default', hoverable = false, className, children, ...props }, ref) => {
     const variantStyles = {
-      default: 'bg-surface-elevated shadow-md border border-border/50',
-      elevated: 'bg-surface-elevated shadow-lg',
-      outlined: 'bg-transparent border-2 border-border',
+      default: 'bg-card text-card-foreground shadow-sm border border-border/50',
+      elevated: 'bg-card text-card-foreground shadow-lg',
+      outlined: 'bg-transparent border border-border',
     };
 
     return (
-      <motion.div
+      <div
         ref={ref}
-        initial={{ opacity: 0, y: 10 }}
-        animate={{ opacity: 1, y: 0 }}
-        transition={{ duration: 0.2 }}
         className={cn(
           'rounded-xl overflow-hidden',
           variantStyles[variant],
-          hoverable && 'transition-all duration-200 hover:shadow-lg hover:-translate-y-0.5 hover:border-primary/30 cursor-pointer',
+          hoverable && 'transition-all duration-200 hover:shadow-md hover:-translate-y-0.5 hover:border-primary/30 cursor-pointer',
           className
         )}
         {...props}
       >
         {children}
-      </motion.div>
+      </div>
     );
   }
 );
 
 Card.displayName = 'Card';
 
-interface CardHeaderProps extends HTMLAttributes<HTMLDivElement> {
-  children: ReactNode;
+interface CardHeaderProps extends React.HTMLAttributes<HTMLDivElement> {
+  children: React.ReactNode;
 }
 
-export const CardHeader = forwardRef<HTMLDivElement, CardHeaderProps>(
+export const CardHeader = React.forwardRef<HTMLDivElement, CardHeaderProps>(
   ({ children, className, ...props }, ref) => {
     return (
       <div
@@ -58,11 +53,11 @@ export const CardHeader = forwardRef<HTMLDivElement, CardHeaderProps>(
 
 CardHeader.displayName = 'CardHeader';
 
-interface CardContentProps extends HTMLAttributes<HTMLDivElement> {
-  children: ReactNode;
+interface CardContentProps extends React.HTMLAttributes<HTMLDivElement> {
+  children: React.ReactNode;
 }
 
-export const CardContent = forwardRef<HTMLDivElement, CardContentProps>(
+export const CardContent = React.forwardRef<HTMLDivElement, CardContentProps>(
   ({ children, className, ...props }, ref) => {
     return (
       <div ref={ref} className={cn('p-4', className)} {...props}>
@@ -74,11 +69,11 @@ export const CardContent = forwardRef<HTMLDivElement, CardContentProps>(
 
 CardContent.displayName = 'CardContent';
 
-interface CardFooterProps extends HTMLAttributes<HTMLDivElement> {
-  children: ReactNode;
+interface CardFooterProps extends React.HTMLAttributes<HTMLDivElement> {
+  children: React.ReactNode;
 }
 
-export const CardFooter = forwardRef<HTMLDivElement, CardFooterProps>(
+export const CardFooter = React.forwardRef<HTMLDivElement, CardFooterProps>(
   ({ children, className, ...props }, ref) => {
     return (
       <div
diff --git a/packages/ui-kit/src/components/ConfirmModal.tsx b/packages/ui-kit/src/components/ConfirmModal.tsx
index f34d467..76ae302 100644
--- a/packages/ui-kit/src/components/ConfirmModal.tsx
+++ b/packages/ui-kit/src/components/ConfirmModal.tsx
@@ -1,43 +1,21 @@
-/**
- * ConfirmModal Component
- * Reusable modal for confirming actions like delete
- */
-
-import { motion, AnimatePresence } from 'framer-motion';
 import { AlertTriangle } from 'lucide-react';
 import { useTranslation } from 'react-i18next';
 import { Button } from './Button';
-import { Card, CardContent } from './Card';
-
-// ============================================================================
-// Types
-// ============================================================================
+import { Modal } from './Modal';
+import { cn } from '../utils';
 
 interface ConfirmModalProps {
-  /** Whether the modal is visible */
   isOpen: boolean;
-  /** Title of the modal */
   title: string;
-  /** Description/message to display */
   message: string;
-  /** Text for confirm button (default: "Delete") */
   confirmText?: string;
-  /** Text for cancel button (default: "Cancel") */
   cancelText?: string;
-  /** Whether confirm action is in progress */
   loading?: boolean;
-  /** Callback when user confirms */
   onConfirm: () => void;
-  /** Callback when user cancels */
   onCancel: () => void;
-  /** Variant for styling (default: "danger") */
   variant?: 'danger' | 'warning' | 'info';
 }
 
-// ============================================================================
-// Component
-// ============================================================================
-
 export function ConfirmModal({
   isOpen,
   title,
@@ -65,60 +43,45 @@ export function ConfirmModal({
     info: 'bg-blue-500 hover:bg-blue-600 text-white',
   }[variant];
 
+  const footer = (
+    <div className="flex gap-3 w-full">
+      <Button
+        type="button"
+        variant="outline"
+        onClick={onCancel}
+        disabled={loading}
+        className="flex-1"
+      >
+        {finalCancelText}
+      </Button>
+      <Button
+        type="button"
+        onClick={onConfirm}
+        loading={loading}
+        className={cn('flex-1', confirmButtonClass)}
+      >
+        {finalConfirmText}
+      </Button>
+    </div>
+  );
+
   return (
-    <AnimatePresence>
-      {isOpen && (
-        <motion.div
-          initial={{ opacity: 0 }}
-          animate={{ opacity: 1 }}
-          exit={{ opacity: 0 }}
-          className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
-          onClick={onCancel}
-        >
-          <motion.div
-            initial={{ scale: 0.9, opacity: 0 }}
-            animate={{ scale: 1, opacity: 1 }}
-            exit={{ scale: 0.9, opacity: 0 }}
-            onClick={(e) => { e.stopPropagation(); }}
-            className="w-full max-w-md"
-          >
-            <Card>
-              <CardContent className="p-6">
-                <div className="flex flex-col items-center text-center">
-                  <div className={`w-12 h-12 rounded-full flex items-center justify-center mb-4 ${iconColorClass}`}>
-                    <AlertTriangle className="w-6 h-6" />
-                  </div>
-                  <h2 className="text-xl font-bold text-foreground mb-2">
-                    {title}
-                  </h2>
-                  <p className="text-muted mb-6">
-                    {message}
-                  </p>
-                  <div className="flex gap-3 w-full">
-                    <Button
-                      type="button"
-                      variant="outline"
-                      onClick={onCancel}
-                      disabled={loading}
-                      className="flex-1"
-                    >
-                      {finalCancelText}
-                    </Button>
-                    <Button
-                      type="button"
-                      onClick={onConfirm}
-                      loading={loading}
-                      className={`flex-1 ${confirmButtonClass}`}
-                    >
-                      {finalConfirmText}
-                    </Button>
-                  </div>
-                </div>
-              </CardContent>
-            </Card>
-          </motion.div>
-        </motion.div>
-      )}
-    </AnimatePresence>
+    <Modal
+      isOpen={isOpen}
+      onClose={onCancel} // Closing modal = cancel
+      title={title}
+      size="sm"
+      showCloseButton={false} // No X button for confirm modals usually
+      footer={footer}
+    >
+      <div className="flex flex-col items-center text-center">
+        <div className={cn('w-12 h-12 rounded-full flex items-center justify-center mb-4', iconColorClass)}>
+          <AlertTriangle className="w-6 h-6" />
+        </div>
+        <p className="text-muted-foreground">
+          {message}
+        </p>
+      </div>
+    </Modal>
   );
 }
diff --git a/packages/ui-kit/src/components/Input.tsx b/packages/ui-kit/src/components/Input.tsx
index 50b412a..f82c35b 100644
--- a/packages/ui-kit/src/components/Input.tsx
+++ b/packages/ui-kit/src/components/Input.tsx
@@ -12,7 +12,7 @@ export const Input = forwardRef<HTMLInputElement, InputProps>(
     const inputId = id ?? label?.toLowerCase().replace(/\s+/g, '-');
 
     return (
-      <div className="flex flex-col gap-1.5">
+      <div className="flex flex-col gap-1.5 w-full">
         {label && (
           <label htmlFor={inputId} className="text-sm font-medium text-foreground">
             {label}
@@ -23,18 +23,17 @@ export const Input = forwardRef<HTMLInputElement, InputProps>(
           autoComplete="off"
           id={inputId}
           className={cn(
-            'w-full px-4 py-2.5 rounded-lg',
-            'bg-surface border border-border',
-            'text-foreground placeholder:text-muted',
-            'transition-all duration-200',
-            'focus:outline-none focus:border-primary focus:ring-2 focus:ring-primary/20',
-            error && 'border-red-500 focus:border-red-500 focus:ring-red-500/20',
+            'flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm',
+            'ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground',
+            'focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2',
+            'disabled:cursor-not-allowed disabled:opacity-50',
+            error && 'border-red-500 focus-visible:ring-red-500/20',
             className
           )}
           {...props}
         />
-        {error && <p className="text-sm text-red-500">{error}</p>}
-        {helperText && !error && <p className="text-sm text-muted">{helperText}</p>}
+        {error && <p className="text-sm text-red-500 font-medium">{error}</p>}
+        {helperText && !error && <p className="text-sm text-muted-foreground">{helperText}</p>}
       </div>
     );
   }
diff --git a/packages/ui-kit/src/components/Modal.tsx b/packages/ui-kit/src/components/Modal.tsx
index a718956..61ef606 100644
--- a/packages/ui-kit/src/components/Modal.tsx
+++ b/packages/ui-kit/src/components/Modal.tsx
@@ -1,162 +1,97 @@
-/**
- * Modal Component
- * Reusable modal with fixed header/footer and scrollable content
- */
-
-import { useEffect, useRef, type ReactNode } from 'react';
-import { motion, AnimatePresence } from 'framer-motion';
+import * as React from 'react';
+import * as DialogPrimitive from '@radix-ui/react-dialog';
 import { X } from 'lucide-react';
+import { cn } from '../utils';
 import { Button } from './Button';
-import { Card } from './Card';
-
-// ============================================================================
-// Types
-// ============================================================================
 
 interface ModalProps {
-  /** Whether the modal is visible */
   isOpen: boolean;
-  /** Callback when modal should close */
   onClose: () => void;
-  /** Modal title */
   title: string;
-  /** Modal content */
-  children: ReactNode;
-  /** Footer content (buttons, etc.) */
-  footer?: ReactNode;
-  /** Maximum width of modal (default: "md") */
-  size?: 'sm' | 'md' | 'lg' | 'xl' | 'full';
-  /** Whether to show close button in header (default: true) */
+  description?: string;
+  children: React.ReactNode;
+  footer?: React.ReactNode;
+  size?: 'sm' | 'md' | 'lg' | 'xl' | '2xl' | '3xl' | 'full';
   showCloseButton?: boolean;
-  /** Whether to auto-focus first input (default: true) */
-  autoFocus?: boolean;
-  /** Additional class for the modal container */
-  className?: string;
+  className?: string; // Content class name
 }
 
-// ============================================================================
-// Size mappings
-// ============================================================================
-
 const sizeClasses = {
   sm: 'max-w-sm',
   md: 'max-w-md',
   lg: 'max-w-lg',
   xl: 'max-w-2xl',
-  full: 'max-w-4xl',
+  '2xl': 'max-w-4xl',
+  '3xl': 'max-w-6xl',
+  full: 'max-w-[95vw] h-[95vh] rounded-xl',
 };
 
-// ============================================================================
-// Component
-// ============================================================================
-
 export function Modal({
   isOpen,
   onClose,
   title,
+  description,
   children,
   footer,
   size = 'md',
   showCloseButton = true,
-  autoFocus = true,
-  className = '',
+  className,
 }: ModalProps) {
-  const contentRef = useRef<HTMLDivElement>(null);
-
-  // Auto-focus first input when modal opens
-  useEffect(() => {
-    if (isOpen && autoFocus) {
-      // Small delay to ensure modal is rendered
-      const timer = setTimeout(() => {
-        const firstInput = contentRef.current?.querySelector<HTMLInputElement | HTMLTextAreaElement>(
-          'input:not([type="hidden"]):not([type="checkbox"]):not([type="radio"]):not(:disabled), textarea:not(:disabled)'
-        );
-        if (firstInput) {
-          firstInput.focus();
-          // Move cursor to end for text inputs
-          if ('setSelectionRange' in firstInput && firstInput.value) {
-            const len = firstInput.value.length;
-            firstInput.setSelectionRange(len, len);
-          }
-        }
-      }, 100);
-      return () => { clearTimeout(timer); };
-    }
-  }, [isOpen, autoFocus]);
-
-  // Handle escape key
-  useEffect(() => {
-    const handleEscape = (e: KeyboardEvent) => {
-      if (e.key === 'Escape' && isOpen) {
-        onClose();
-      }
-    };
-    document.addEventListener('keydown', handleEscape);
-    return () => { document.removeEventListener('keydown', handleEscape); };
-  }, [isOpen, onClose]);
-
-  // Prevent body scroll when modal is open
-  useEffect(() => {
-    if (isOpen) {
-      document.body.style.overflow = 'hidden';
-    } else {
-      document.body.style.overflow = '';
-    }
-    return () => {
-      document.body.style.overflow = '';
-    };
-  }, [isOpen]);
+  const onOpenChange = (open: boolean) => {
+    if (!open) onClose();
+  };
 
   return (
-    <AnimatePresence>
-      {isOpen && (
-        <motion.div
-          initial={{ opacity: 0 }}
-          animate={{ opacity: 1 }}
-          exit={{ opacity: 0 }}
-          className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/50 backdrop-blur-sm"
+    <DialogPrimitive.Root open={isOpen} onOpenChange={onOpenChange}>
+      <DialogPrimitive.Portal>
+        <DialogPrimitive.Overlay
+          className="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0"
+        />
+        <DialogPrimitive.Content
+          className={cn(
+            'fixed left-[50%] top-[50%] z-50 grid w-full translate-x-[-50%] translate-y-[-50%] gap-4 bg-background p-0 shadow-lg duration-200 data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[state=closed]:slide-out-to-left-1/2 data-[state=closed]:slide-out-to-top-[48%] data-[state=open]:slide-in-from-left-1/2 data-[state=open]:slide-in-from-top-[48%] sm:rounded-lg',
+            sizeClasses[size],
+            className
+          )}
         >
-          <motion.div
-            initial={{ scale: 0.9, opacity: 0 }}
-            animate={{ scale: 1, opacity: 1 }}
-            exit={{ scale: 0.9, opacity: 0 }}
-            onClick={(e) => { e.stopPropagation(); }}
-            className={`w-full ${sizeClasses[size]} ${className}`}
-          >
-            <Card className="flex flex-col max-h-[90vh]">
-              {/* Fixed Header */}
-              <div className="flex items-center justify-between p-4 border-b border-border shrink-0">
-                <h2 className="text-xl font-bold text-foreground">
+          <div className="flex flex-col h-full max-h-[90vh]">
+            <div className="flex items-center justify-between p-6 pb-2 shrink-0">
+              <div className="flex flex-col gap-1.5 text-left">
+                <DialogPrimitive.Title className="text-lg font-semibold leading-none tracking-tight">
                   {title}
-                </h2>
-                {showCloseButton && (
+                </DialogPrimitive.Title>
+                {description && (
+                  <DialogPrimitive.Description className="text-sm text-muted-foreground">
+                    {description}
+                  </DialogPrimitive.Description>
+                )}
+              </div>
+              {showCloseButton && (
+                <DialogPrimitive.Close asChild>
                   <Button
                     variant="ghost"
-                    size="sm"
-                    onClick={onClose}
-                    aria-label="Close modal"
-                    className="p-1"
+                    size="icon"
+                    className="h-8 w-8 p-0"
                   >
-                    <X className="w-5 h-5" />
+                    <X className="h-4 w-4" />
+                    <span className="sr-only">Close</span>
                   </Button>
-                )}
-              </div>
+                </DialogPrimitive.Close>
+              )}
+            </div>
+            
+            <div className="flex-1 overflow-y-auto px-6 py-4">
+               {children}
+            </div>
 
-              {/* Scrollable Content */}
-              <div ref={contentRef} className="flex-1 overflow-y-auto p-4">
-                {children}
+            {footer && (
+              <div className="flex items-center px-6 py-4 shrink-0 border-t mt-auto bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60">
+                {footer}
               </div>
-
-              {/* Fixed Footer */}
-              {footer && (
-                <div className="p-4 border-t border-border shrink-0">
-                  {footer}
-                </div>
-              )}
-            </Card>
-          </motion.div>
-        </motion.div>
-      )}
-    </AnimatePresence>
+            )}
+          </div>
+        </DialogPrimitive.Content>
+      </DialogPrimitive.Portal>
+    </DialogPrimitive.Root>
   );
 }
diff --git a/packages/ui-kit/src/components/SortPopup.tsx b/packages/ui-kit/src/components/SortPopup.tsx
index dac4d0f..96bb47f 100644
--- a/packages/ui-kit/src/components/SortPopup.tsx
+++ b/packages/ui-kit/src/components/SortPopup.tsx
@@ -1,5 +1,5 @@
-import { useState, useRef, useEffect } from 'react';
 import { useTranslation } from 'react-i18next';
+import * as DropdownMenuPrimitive from '@radix-ui/react-dropdown-menu';
 import { ArrowUpDown, ChevronUp, ChevronDown, Check } from 'lucide-react';
 import { Button } from './Button';
 import { cn } from '../utils';
@@ -12,12 +12,6 @@ interface SortPopupProps {
   className?: string;
 }
 
-/**
- * SortPopup Component
- *
- * A compact sort button that shows a popup with sort options when clicked.
- * Replaces SortBar to save horizontal space.
- */
 export function SortPopup({
   columns,
   currentSort,
@@ -25,128 +19,80 @@ export function SortPopup({
   className,
 }: SortPopupProps) {
   const { t } = useTranslation(['common']);
-  const [isOpen, setIsOpen] = useState(false);
-  const popupRef = useRef<HTMLDivElement>(null);
-  const buttonRef = useRef<HTMLButtonElement>(null);
-
-  // Close popup when clicking outside
-  useEffect(() => {
-    const handleClickOutside = (event: MouseEvent) => {
-      if (
-        popupRef.current &&
-        !popupRef.current.contains(event.target as Node) &&
-        buttonRef.current &&
-        !buttonRef.current.contains(event.target as Node)
-      ) {
-        setIsOpen(false);
-      }
-    };
-
-    if (isOpen) {
-      document.addEventListener('mousedown', handleClickOutside);
-      return () => {
-        document.removeEventListener('mousedown', handleClickOutside);
-      };
-    }
-  }, [isOpen]);
-
-  // Close popup on Escape key
-  useEffect(() => {
-    const handleEscape = (event: KeyboardEvent) => {
-      if (event.key === 'Escape') {
-        setIsOpen(false);
-      }
-    };
-
-    if (isOpen) {
-      document.addEventListener('keydown', handleEscape);
-      return () => {
-        document.removeEventListener('keydown', handleEscape);
-      };
-    }
-  }, [isOpen]);
-
-  const handleSortClick = (field: string) => {
-    onSort(field);
-    // Don't close popup immediately to allow cycling through sort orders
-  };
 
   // Get active sort label for button
   const activeColumn = columns.find((col) => col.field === currentSort.field);
   const hasActiveSort = currentSort.order !== null;
 
   return (
-    <div className={cn('relative', className)}>
-      <Button
-        ref={buttonRef}
-        variant="outline"
-        onClick={() => { setIsOpen(!isOpen); }}
-        aria-expanded={isOpen}
-        aria-haspopup="true"
-        className={cn(hasActiveSort && 'border-primary text-primary')}
-      >
-        <ArrowUpDown className="w-5 h-5" />
-        {hasActiveSort && activeColumn && (
-          <span className="hidden sm:inline ml-1 text-sm">
-            {activeColumn.label}
-            {currentSort.order === 'asc' ? (
-              <ChevronUp className="w-3 h-3 inline ml-0.5" />
-            ) : (
-              <ChevronDown className="w-3 h-3 inline ml-0.5" />
-            )}
-          </span>
-        )}
-      </Button>
+    <DropdownMenuPrimitive.Root>
+      <DropdownMenuPrimitive.Trigger asChild>
+        <Button
+          variant="outline"
+          className={cn(hasActiveSort && 'border-primary text-primary', className)}
+        >
+          <ArrowUpDown className="w-5 h-5" />
+          {hasActiveSort && activeColumn && (
+            <span className="hidden sm:inline ml-1 text-sm">
+              {activeColumn.label}
+              {currentSort.order === 'asc' ? (
+                <ChevronUp className="w-3 h-3 inline ml-0.5" />
+              ) : (
+                <ChevronDown className="w-3 h-3 inline ml-0.5" />
+              )}
+            </span>
+          )}
+        </Button>
+      </DropdownMenuPrimitive.Trigger>
 
-      {isOpen && (
-        <div
-          ref={popupRef}
+      <DropdownMenuPrimitive.Portal>
+        <DropdownMenuPrimitive.Content
+          align="end"
           className={cn(
-            'absolute top-full right-0 mt-2 z-50',
-            'min-w-[180px] py-1',
-            'bg-background border border-border rounded-lg shadow-xl',
-            'animate-in fade-in-0 zoom-in-95 duration-100'
+            'z-50 min-w-[180px] overflow-hidden rounded-md border bg-background text-foreground shadow-lg',
+            'data-[state=open]:animate-in data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=open]:fade-in-0 data-[state=closed]:zoom-out-95 data-[state=open]:zoom-in-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2'
           )}
-          role="menu"
-          aria-orientation="vertical"
         >
           <div className="px-3 py-2 border-b border-border">
-            <span className="text-xs font-medium text-muted uppercase tracking-wide">
+            <span className="text-xs font-medium text-muted-foreground uppercase tracking-wide">
               {t('common:sort_by', { defaultValue: 'Sort by' })}
             </span>
           </div>
-          {columns.map((col) => {
-            const isActive = currentSort.field === col.field;
-            const order = isActive ? currentSort.order : null;
+          
+          <div className="p-1">
+            {columns.map((col) => {
+              const isActive = currentSort.field === col.field;
+              const order = isActive ? currentSort.order : null;
 
-            return (
-              <button
-                key={col.field}
-                type="button"
-                role="menuitem"
-                onClick={() => { handleSortClick(col.field); }}
-                className={cn(
-                  'w-full flex items-center justify-between gap-2 px-3 py-2 text-sm text-left',
-                  'hover:bg-surface-hover transition-colors',
-                  isActive && 'bg-primary/5 text-primary'
-                )}
-              >
-                <span className="flex items-center gap-2">
-                  {isActive && <Check className="w-4 h-4" />}
-                  {!isActive && <span className="w-4" />}
-                  {col.label}
-                </span>
-                {order === 'asc' && (
-                  <ChevronUp className="w-4 h-4 text-primary" />
-                )}
-                {order === 'desc' && (
-                  <ChevronDown className="w-4 h-4 text-primary" />
-                )}
-              </button>
-            );
-          })}
-        </div>
-      )}
-    </div>
+              return (
+                <DropdownMenuPrimitive.Item
+                  key={col.field}
+                  onSelect={() => {
+                    onSort(col.field);
+                  }}
+                  className={cn(
+                    'relative flex cursor-default select-none items-center rounded-sm px-2 py-1.5 text-sm outline-none transition-colors focus:bg-gray-100 dark:focus:bg-gray-800 focus:text-accent-foreground data-[disabled]:pointer-events-none data-[disabled]:opacity-50',
+                    isActive && 'bg-gray-100 dark:bg-gray-800 text-accent-foreground'
+                  )}
+                >
+                  <span className="flex items-center gap-2 flex-1">
+                    <span className="w-4 flex items-center justify-center">
+                       {isActive && <Check className="w-4 h-4" />}
+                    </span>
+                    {col.label}
+                  </span>
+                  {order === 'asc' && (
+                    <ChevronUp className="w-4 h-4 text-muted-foreground" />
+                  )}
+                  {order === 'desc' && (
+                    <ChevronDown className="w-4 h-4 text-muted-foreground" />
+                  )}
+                </DropdownMenuPrimitive.Item>
+              );
+            })}
+          </div>
+        </DropdownMenuPrimitive.Content>
+      </DropdownMenuPrimitive.Portal>
+    </DropdownMenuPrimitive.Root>
   );
 }
diff --git a/pnpm-lock.yaml b/pnpm-lock.yaml
index 5227d80..ee05533 100644
--- a/pnpm-lock.yaml
+++ b/pnpm-lock.yaml
@@ -229,6 +229,9 @@ importers:
       tailwindcss:
         specifier: 3.4.17
         version: 3.4.17
+      tailwindcss-animate:
+        specifier: ^1.0.7
+        version: 1.0.7(tailwindcss@3.4.17)
       typescript:
         specifier: ^5.9.3
         version: 5.9.3
@@ -4466,6 +4469,11 @@ packages:
   tailwind-merge@3.4.0:
     resolution: {integrity: sha512-uSaO4gnW+b3Y2aWoWfFpX62vn2sR3skfhbjsEnaBI81WD1wBLlHZe5sWf0AqjksNdYTbGBEd0UasQMT3SNV15g==}
 
+  tailwindcss-animate@1.0.7:
+    resolution: {integrity: sha512-bl6mpH3T7I3UFxuvDEXLxy/VuFxBk5bbzplh7tXI68mwMokNYd1t9qPBHlnyTwfa4JGC4zP516I1hYYtQ/vspA==}
+    peerDependencies:
+      tailwindcss: '>=3.0.0 || insiders'
+
   tailwindcss@3.4.17:
     resolution: {integrity: sha512-w33E2aCvSDP0tW9RZuNXadXlkHXqFzSkQew/aIa2i/Sj8fThxwovwlXHSPXTbAHwEIhBFXAedUhP2tueAKP8Og==}
     engines: {node: '>=14.0.0'}
@@ -10004,6 +10012,10 @@ snapshots:
 
   tailwind-merge@3.4.0: {}
 
+  tailwindcss-animate@1.0.7(tailwindcss@3.4.17):
+    dependencies:
+      tailwindcss: 3.4.17
+
   tailwindcss@3.4.17:
     dependencies:
       '@alloc/quick-lru': 5.2.0
