# Server Port
PORT=3001

# PocketBase URL
POCKETBASE_URL=http://localhost:8090

# Admin credentials for PocketBase (Optional - for initial setup/seeding)
POCKETBASE_ADMIN_EMAIL=admin@example.com
POCKETBASE_ADMIN_PASSWORD=secret

# Pagination
ITEMS_PER_PAGE=20